# EmployeeSystem

./: .gitignore  BlazorEmployee.sln  JWT.md  README.md  SystemRequirements.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ContinousIntegration.yml  main_backendemployee.yml  main_frontendblazor.yml  main_webapibackend.yml
BlazorEmployeeApplication/: App.razor  BlazorEmployeeApplication.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
BlazorEmployeeApplication/Auth/: CustomAuthProvider.cs
BlazorEmployeeApplication/Components/: DisplayEmployee.razor  DisplayEmployee.razor.css  DisplayEmployeeBase.cs  Footer.razor  LoginButtons.razor  NavBar.razor  NavBar.razor.css
BlazorEmployeeApplication/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
BlazorEmployeeApplication/Pages/: DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployee.razor.css  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeList.razor.css  EmployeeListBase.cs  Login.razor  LoginBase.cs  LoginPage.razor  LoginPage.razor.css  RegisterPage.razor  TwoWayDataBinding.razor
BlazorEmployeeApplication/Properties/: launchSettings.json
BlazorEmployeeApplication/Properties/PublishProfiles/: webappcontainerregistry97.pubxml
BlazorEmployeeApplication/Services/: DepartmentService.cs  EmployeeService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  JwtAuthService .cs
BlazorEmployeeApplication/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorEmployeeApplication/wwwroot/: index.html
BlazorEmployeeApplication/wwwroot/css/: EmployeeDetails.css  EmployeeList.css  app.css
BlazorEmployeeApplication/wwwroot/js/: tokenStorage.js
Documents/: CI-CD.md  Docker.md  SystemRequirements.md  Tests.md
EmployeeManagmentApi/: Dockerfile  EmployeeManagmentApi.csproj  Program.cs  WebApiTests.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
EmployeeManagmentApi/Auth/: AuthService.cs  IAuthService.cs
EmployeeManagmentApi/AutoMapper/: EmployeeProfile.cs
EmployeeManagmentApi/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  TestController.cs
EmployeeManagmentApi/Migrations/: 20231124003345_InitialCreate.Designer.cs  20231124003345_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagmentApi/Models/: AppDbContext.cs
EmployeeManagmentApi/Properties/: launchSettings.json
EmployeeManagmentApi/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagmentModel/: Admin.cs  Department.cs  EmailDomainValidator.cs  Employee.cs  EmployeeManagmentModel.csproj  Gender.cs
Shared/: Shared.csproj
Shared/Auth/: AuthorizationPolicies.cs
Shared/Dtos/: RegisterUserDto.cs  (+2 more)
Tests/: Tests.csproj
Tests/IntegrationTests/: DepartmentTest.cs  EmployeeTest.cs  LoginTest.cs  RegisterTest.cs
UnitTest/: UnitTest.csproj
(+3 files in other folders)
